apiVersion: apps/v1
kind: Deployment
metadata:
  name: techday_weproc-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: techday_weproc
  template:
    metadata:
      labels:
        app: techday_weproc
    spec:
      containers:
      - name: techday_weproc
        image: viniciuspoa2/techday_weproc:main
        resources:
          limits:
            memory: "300Mi"
            cpu: "1.0"
          requests:
            memory: "150Mi"
            cpu: "0.5"

---
apiVersion: v1
kind: Service
metadata:
  name: techday_weproc-service
spec:
  type: ClusterIP
  selector:
    app: techday_weproc
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
