apiVersion: v1
kind: Pod
metadata:
  name: podrhama
spec:
  containers:
  - name: podrhama
    image: rhamanalysis/rhama-hidro-authenticator-app:production-9915
    command: ["sleep"]
    args: ["3600"] # Mantém o container em execução por uma hora
    resources:
      limits:
        memory: "300Mi"
        cpu: "1.0"
      requests:
        memory: "150Mi"
        cpu: "0.5"
  imagePullSecrets:
  - name: docker-hub-secret
