apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: keycloak-storage-claim
  namespace: vexus
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: keycloak-storage-pv
  storageClassName: "azureblob-fuse-premium-rhap1zu2sta002"
