apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azureblob-fuse-premium-rhap1zu2sta002
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    kubernetes.io/cluster-service: 'true'
provisioner: blob.csi.azure.com
parameters:
  resourceGroup: rhap1zu2rsg005
  storageAccount: rhap1zu2sta002
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: Immediate
